POSTS_PER_PAGE=4
ESLINT_NO_DEV_ERRORS=false
NEXT_PUBLIC_GRAPHCMS_ENDPOINT='YOUR_GRAPHCMS_ENDPOINT'
GRAPHCMS_TOKEN='YOUR_GRAPHCMS_TOKEN'
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-XXXXXXXXX
NEXT_PUBLIC_ADSENSE_AD_SLOT_ID=XXXXXXXXX